<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="css/styles.css"></link>
        <script src="js/jquery.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div id="hiddendoc"></div>
    </body>
</html>